{
  "name": "hrsay-vue",
  "version": "1.0.0",
  "description": "hrsay",
  "author": "SMT",
  "private": true,
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "3000"
    }
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.26",
    "nuxt": "^2.8.1",
    "nuxt-i18n": "^5.12.7"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
